# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  acct_type: 
  reputation: 
  name: MyString
  username: MyString
  password: MyString
  phone: MyString
  email: MyString

two:
  acct_type: 
  reputation: 
  name: MyString
  username: MyString
  password: MyString
  phone: MyString
  email: MyString
